<?xml version="1.0" encoding="UTF-8"?>
	<playlist version="1" xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/">
		<title>Freeview</title>
		<trackList>
			<track>
				<title>Sky News</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>233</vlc:id>
					<vlc:option>program=22080</vlc:option>
				</extension>
			</track>
			<track>
				<title>Sky Arts</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>11</vlc:id>
					<vlc:option>program=22144</vlc:option>
				</extension>
			</track>
			<track>
				<title>Sky Mix</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>35</vlc:id>
					<vlc:option>program=22208</vlc:option>
				</extension>
			</track>
			<track>
				<title>Challenge</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>46</vlc:id>
					<vlc:option>program=22226</vlc:option>
				</extension>
			</track>
			<track>
				<title>Dave</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>12</vlc:id>
					<vlc:option>program=22272</vlc:option>
				</extension>
			</track>
			<track>
				<title>Drama +1</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>12</vlc:id>
					<vlc:option>program=22336</vlc:option>
				</extension>
			</track>
			<track>
				<title>E4 Extra</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>29</vlc:id>
					<vlc:option>program=22368</vlc:option>
				</extension>
			</track>
			<track>
				<title>ADULT smileTV3</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>673</vlc:id>
					<vlc:option>program=22400</vlc:option>
				</extension>
			</track>
			<track>
				<title>Film4+ 1</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>673</vlc:id>
					<vlc:option>program=22464</vlc:option>
				</extension>
			</track>
			<track>
				<title>4seven</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>673</vlc:id>
					<vlc:option>program=22528</vlc:option>
				</extension>
			</track>
			<track>
				<title>talkSPORT</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>723</vlc:id>
					<vlc:option>program=22592</vlc:option>
				</extension>
			</track>
			<track>
				<title>RNIB Connect</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>730</vlc:id>
					<vlc:option>program=22624</vlc:option>
				</extension>
			</track>
			<track>
				<title>Heart</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>730</vlc:id>
					<vlc:option>program=22656</vlc:option>
				</extension>
			</track>
			<track>
				<title>Captital</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>730</vlc:id>
					<vlc:option>program=22688</vlc:option>
				</extension>
			</track>
			<track>
				<title>Classic FM</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>731</vlc:id>
					<vlc:option>program=22848</vlc:option>
				</extension>
			</track>
			<track>
				<title>LBC</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>732</vlc:id>
					<vlc:option>program=22880</vlc:option>
				</extension>
			</track>
			<track>
				<title>Trans World Radio</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>673</vlc:id>
					<vlc:option>program=22912</vlc:option>
				</extension>
			</track>
			<track>
				<title>Food Network</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>41</vlc:id>
					<vlc:option>program=23040</vlc:option>
				</extension>
			</track>
			<track>
				<title>That's Christmas</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>49</vlc:id>
					<vlc:option>program=23152</vlc:option>
				</extension>
			</track>
			<track>
				<title>Create &amp; Craft</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>65</vlc:id>
					<vlc:option>program=23328</vlc:option>
				</extension>
			</track>
			<track>
				<title>Really</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>17</vlc:id>
					<vlc:option>program=23712</vlc:option>
				</extension>
			</track>
			<track>
				<title>Quest Red</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>38</vlc:id>
					<vlc:option>program=23744</vlc:option>
				</extension>
			</track>
			<track>
				<title>QUEST+ 1</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>38</vlc:id>
					<vlc:option>program=23808</vlc:option>
				</extension>
			</track>
			<track>
				<title>Yesterday+ 1</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>61</vlc:id>
					<vlc:option>program=23872</vlc:option>
				</extension>
			</track>
			<track>
				<title>That's 90s</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>32</vlc:id>
					<vlc:option>program=23904</vlc:option>
				</extension>
			</track>
			<track>
				<title>Gems TV</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>23</vlc:id>
					<vlc:option>program=24448</vlc:option>
				</extension>
			</track>
			<track>
				<title>697</title>
				<location>dvb-t://frequency=482000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>697</vlc:id>
					<vlc:option>program=24500</vlc:option>
				</extension>
			</track>
			
			<track>
				<title>BBC ONE Lon</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>1</vlc:id>
					<vlc:option>program=4164</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC TWO</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>2</vlc:id>
					<vlc:option>program=4287</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC THREE</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>2</vlc:id>
					<vlc:option>program=4288</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC NEWS</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>231</vlc:id>
					<vlc:option>program=4352</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC Red Button</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>250</vlc:id>
					<vlc:option>program=4416</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC FOUR</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>9</vlc:id>
					<vlc:option>program=4544</vlc:option>
				</extension>
			</track>
			<track>
				<title>CBBC</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>201</vlc:id>
					<vlc:option>program=4608</vlc:option>
				</extension>
			</track>
			<track>
				<title>CBeebies</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>202</vlc:id>
					<vlc:option>program=4672</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC Parliament</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>232</vlc:id>
					<vlc:option>program=4736</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC R5L</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>705</vlc:id>
					<vlc:option>program=5632</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC R5SX</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>706</vlc:id>
					<vlc:option>program=5696</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC 6 Music</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>707</vlc:id>
					<vlc:option>program=5760</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC Radio 4 Ex</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>708</vlc:id>
					<vlc:option>program=5824</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC R1X</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>701</vlc:id>
					<vlc:option>program=5888</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC Asian Net.</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>709</vlc:id>
					<vlc:option>program=5952</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC World Sv.</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>710</vlc:id>
					<vlc:option>program=6016</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC Radio London</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>721</vlc:id>
					<vlc:option>program=6148</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC Three Counties</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>720</vlc:id>
					<vlc:option>program=6157</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC Berkshire</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>719</vlc:id>
					<vlc:option>program=6275</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC Essex</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>734</vlc:id>
					<vlc:option>program=6279</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC Surrey</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>722</vlc:id>
					<vlc:option>program=6284</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC Radio 1</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>700</vlc:id>
					<vlc:option>program=6720</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC Radio 2</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>702</vlc:id>
					<vlc:option>program=6784</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC Radio 3</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>703</vlc:id>
					<vlc:option>program=6848</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC Radio 4</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>704</vlc:id>
					<vlc:option>program=6912</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC RB 1</title>
				<location>dvb-t://frequency=490000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>601</vlc:id>
					<vlc:option>program=7168</vlc:option>
				</extension>
			</track>
			
			<track>
				<title>5STAR</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>30</vlc:id>
					<vlc:option>program=12928</vlc:option>
				</extension>
			</track>
			<track>
				<title>TalkTV</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>30</vlc:id>
					<vlc:option>program=12944</vlc:option>
				</extension>
			</track>
			<track>
				<title>YAAAS!</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>30</vlc:id>
					<vlc:option>program=12952</vlc:option>
				</extension>
			</track>
			<track>
				<title>Pop Player</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>30</vlc:id>
					<vlc:option>program=12960</vlc:option>
				</extension>
			</track>
			<track>
				<title>FailArmy</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>30</vlc:id>
					<vlc:option>program=12968</vlc:option>
				</extension>
			</track>
			<track>
				<title>5USA</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>21</vlc:id>
					<vlc:option>program=12992</vlc:option>
				</extension>
			</track>
			<track>
				<title>Dave ja vu</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>21</vlc:id>
					<vlc:option>program=13008</vlc:option>
				</extension>
			</track>
			<track>
				<title>Channel 5+ 1</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>44</vlc:id>
					<vlc:option>program=13024</vlc:option>
				</extension>
			</track>
			<track>
				<title>QVC</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>16</vlc:id>
					<vlc:option>program=13120</vlc:option>
				</extension>
			</track>
			<track>
				<title>Asharq News</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>16</vlc:id>
					<vlc:option>program=13144</vlc:option>
				</extension>
			</track>
			<track>
				<title>Blaze</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>63</vlc:id>
					<vlc:option>program=14384</vlc:option>
				</extension>
			</track>
			<track>
				<title>Blaze+ 1</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>80</vlc:id>
					<vlc:option>program=14388</vlc:option>
				</extension>
			</track>
			<track>
				<title>QVC2</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>80</vlc:id>
					<vlc:option>program=14416</vlc:option>
				</extension>
			</track>
			<track>
				<title>CBS Reality</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>85</vlc:id>
					<vlc:option>program=14448</vlc:option>
				</extension>
			</track>
			<track>
				<title>RealityXtra</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>85</vlc:id>
					<vlc:option>program=14456</vlc:option>
				</extension>
			</track>
			<track>
				<title>WildEarth</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>85</vlc:id>
					<vlc:option>program=14464</vlc:option>
				</extension>
			</track>
			<track>
				<title>Legend</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>268</vlc:id>
					<vlc:option>program=14480</vlc:option>
				</extension>
			</track>
			<track>
				<title>TCC</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>271</vlc:id>
					<vlc:option>program=14488</vlc:option>
				</extension>
			</track>
			<track>
				<title>Absolute Radio</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>727</vlc:id>
					<vlc:option>program=14688</vlc:option>
				</extension>
			</track>
			<track>
				<title>Sonlife</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>263</vlc:id>
					<vlc:option>program=15016</vlc:option>
				</extension>
			</track>
			<track>
				<title>On Demand 365</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>251</vlc:id>
					<vlc:option>program=15064</vlc:option>
				</extension>
			</track>
			<track>
				<title>696</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>696</vlc:id>
					<vlc:option>program=15176</vlc:option>
				</extension>
			</track>
			<track>
				<title>ADULT Section</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>670</vlc:id>
					<vlc:option>program=15200</vlc:option>
				</extension>
			</track>
			<track>
				<title>695</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>671</vlc:id>
					<vlc:option>program=15208</vlc:option>
				</extension>
			</track>
			<track>
				<title>Arise News</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>269</vlc:id>
					<vlc:option>program=15432</vlc:option>
				</extension>
			</track>
			<track>
				<title>Channelbox</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>264</vlc:id>
					<vlc:option>program=15448</vlc:option>
				</extension>
			</track>
			<track>
				<title>VisionTV</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>266</vlc:id>
					<vlc:option>program=15456</vlc:option>
				</extension>
			</track>
			<track>
				<title>UK RADIO PORTAL</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>266</vlc:id>
					<vlc:option>program=15480</vlc:option>
				</extension>
			</track>
			<track>
				<title>GREAT! action</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>675</vlc:id>
					<vlc:option>program=15576</vlc:option>
				</extension>
			</track>
			<track>
				<title>TJC</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>675</vlc:id>
					<vlc:option>program=15592</vlc:option>
				</extension>
			</track>
			<track>
				<title>ITVBe+ 1</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>58</vlc:id>
					<vlc:option>program=15864</vlc:option>
				</extension>
			</track>
			<track>
				<title>ITV4+ 1</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>59</vlc:id>
					<vlc:option>program=15920</vlc:option>
				</extension>
			</track>
			<track>
				<title>ITV2 + 1</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>27</vlc:id>
					<vlc:option>program=15952</vlc:option>
				</extension>
			</track>
			<track>
				<title>ITV3+ 1</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>34</vlc:id>
					<vlc:option>program=16016</vlc:option>
				</extension>
			</track>
			<track>
				<title>CITV</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>203</vlc:id>
					<vlc:option>program=16032</vlc:option>
				</extension>
			</track>
			<track>
				<title>5ACTION</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>54</vlc:id>
					<vlc:option>program=16112</vlc:option>
				</extension>
			</track>
			<track>
				<title>Ketchup TV</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>211</vlc:id>
					<vlc:option>program=16200</vlc:option>
				</extension>
			</track>
			<track>
				<title>Drama</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16208</vlc:option>
				</extension>
			</track>
			<track>
				<title>Ketchup Too</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16216</vlc:option>
				</extension>
			</track>
			<track>
				<title>Alaraby Network</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16224</vlc:option>
				</extension>
			</track>
			<track>
				<title>Pet Collective</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16232</vlc:option>
				</extension>
			</track>
			<track>
				<title>ROK</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16240</vlc:option>
				</extension>
			</track>
			<track>
				<title>Revelation TV</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16248</vlc:option>
				</extension>
			</track>
			<track>
				<title>God TV</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16256</vlc:option>
				</extension>
			</track>
			<track>
				<title>3ABN</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16264</vlc:option>
				</extension>
			</track>
			<track>
				<title>AmazingDiscoveries</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16272</vlc:option>
				</extension>
			</track>
			<track>
				<title>Al Jazeera English</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16278</vlc:option>
				</extension>
			</track>
			<track>
				<title>Al Jazeera Arabic</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16284</vlc:option>
				</extension>
			</track>
			<track>
				<title>WION NEWS</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16290</vlc:option>
				</extension>
			</track>
			<track>
				<title>ASHARQ NEWS</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16296</vlc:option>
				</extension>
			</track>
			<track>
				<title>Real Crime</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16298</vlc:option>
				</extension>
			</track>
			<track>
				<title>AL ARABIYA</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16304</vlc:option>
				</extension>
			</track>
			<track>
				<title>Shots!</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16310</vlc:option>
				</extension>
			</track>
			<track>
				<title>Arr World</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16316</vlc:option>
				</extension>
			</track>
			<track>
				<title>NHK WORLD</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16322</vlc:option>
				</extension>
			</track>
			<track>
				<title>Newsmax</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16328</vlc:option>
				</extension>
			</track>
			<track>
				<title>Mech+</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16334</vlc:option>
				</extension>
			</track>
			<track>
				<title>NYX</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16340</vlc:option>
				</extension>
			</track>
			<track>
				<title>Amazing Facts</title>
				<location>dvb-t://frequency=506000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>20</vlc:id>
					<vlc:option>program=16346</vlc:option>
				</extension>
			</track>
			
			<track>
				<title>ITV1</title>
				<location>dvb-t://frequency=514000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>3</vlc:id>
					<vlc:option>program=8261</vlc:option>
				</extension>
			</track>
			<track>
				<title>ITV3</title>
				<location>dvb-t://frequency=514000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>10</vlc:id>
					<vlc:option>program=8294</vlc:option>
				</extension>
			</track>
			<track>
				<title>ITV2</title>
				<location>dvb-t://frequency=514000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>6</vlc:id>
					<vlc:option>program=8325</vlc:option>
				</extension>
			</track>
			<track>
				<title>ITV4</title>
				<location>dvb-t://frequency=514000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>24</vlc:id>
					<vlc:option>program=8330</vlc:option>
				</extension>
			</track>
			<track>
				<title>ITVBe</title>
				<location>dvb-t://frequency=514000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>24</vlc:id>
					<vlc:option>program=8340</vlc:option>
				</extension>
			</track>
			<track>
				<title>ITV +1</title>
				<location>dvb-t://frequency=514000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>33</vlc:id>
					<vlc:option>program=8361</vlc:option>
				</extension>
			</track>
			<track>
				<title>Channel 4</title>
				<location>dvb-t://frequency=514000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>4</vlc:id>
					<vlc:option>program=8384</vlc:option>
				</extension>
			</track>
			<track>
				<title>Film4</title>
				<location>dvb-t://frequency=514000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>15</vlc:id>
					<vlc:option>program=8385</vlc:option>
				</extension>
			</track>
			<track>
				<title>More 4</title>
				<location>dvb-t://frequency=514000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>14</vlc:id>
					<vlc:option>program=8442</vlc:option>
				</extension>
			</track>
			<track>
				<title>E4</title>
				<location>dvb-t://frequency=514000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>28</vlc:id>
					<vlc:option>program=8448</vlc:option>
				</extension>
			</track>
			<track>
				<title>Channel 4+ 1</title>
				<location>dvb-t://frequency=514000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>13</vlc:id>
					<vlc:option>program=8452</vlc:option>
				</extension>
			</track>
			<track>
				<title>E4+ 1</title>
				<location>dvb-t://frequency=514000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>100</vlc:id>
					<vlc:option>program=8458</vlc:option>
				</extension>
			</track>
			<track>
				<title>Channel 5</title>
				<location>dvb-t://frequency=514000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>5</vlc:id>
					<vlc:option>program=8500</vlc:option>
				</extension>
			</track>
			<track>
				<title>Freeview</title>
				<location>dvb-t://frequency=514000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>100</vlc:id>
					<vlc:option>program=8600</vlc:option>
				</extension>
			</track>
			<track>
				<title>Accessible TV Guide</title>
				<location>dvb-t://frequency=514000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>100</vlc:id>
					<vlc:option>program=8601</vlc:option>
				</extension>
			</track>
			
			<track>
				<title>BBC TWO HD</title>
				<location>dvb-t2://frequency=545800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>102</vlc:id>
					<vlc:option>program=17472</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC ONE Lon HD</title>
				<location>dvb-t2://frequency=545800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>101</vlc:id>
					<vlc:option>program=17536</vlc:option>
				</extension>
			</track>
			<track>
				<title>ITV HD</title>
				<location>dvb-t2://frequency=545800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>103</vlc:id>
					<vlc:option>program=17604</vlc:option>
				</extension>
			</track>
			<track>
				<title>Channel 4 HD</title>
				<location>dvb-t2://frequency=545800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>104</vlc:id>
					<vlc:option>program=17664</vlc:option>
				</extension>
			</track>
			<track>
				<title>Channel 5 HD</title>
				<location>dvb-t2://frequency=545800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>105</vlc:id>
					<vlc:option>program=17728</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC THREE HD</title>
				<location>dvb-t2://frequency=545800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>204</vlc:id>
					<vlc:option>program=17920</vlc:option>
				</extension>
			</track>
			<track>
				<title>BBC FOUR HD</title>
				<location>dvb-t2://frequency=545800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>204</vlc:id>
					<vlc:option>program=18048</vlc:option>
				</extension>
			</track>
			<track>
				<title>CBBC HD</title>
				<location>dvb-t2://frequency=545800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>204</vlc:id>
					<vlc:option>program=18112</vlc:option>
				</extension>
			</track>
			<track>
				<title>CBeebies HD</title>
				<location>dvb-t2://frequency=545800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>204</vlc:id>
					<vlc:option>program=18176</vlc:option>
				</extension>
			</track>
			<track>
				<title>TBN UK</title>
				<location>dvb-t2://frequency=545800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>86</vlc:id>
					<vlc:option>program=20160</vlc:option>
				</extension>
			</track>
			<track>
				<title>5SELECT</title>
				<location>dvb-t2://frequency=545800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>86</vlc:id>
					<vlc:option>program=20256</vlc:option>
				</extension>
			</track>
			
			<track>
				<title>Yesterday</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>19</vlc:id>
					<vlc:option>program=25792</vlc:option>
				</extension>
			</track>
			<track>
				<title>Ideal World</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>22</vlc:id>
					<vlc:option>program=25920</vlc:option>
				</extension>
			</track>
			<track>
				<title>KISS</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>713</vlc:id>
					<vlc:option>program=26176</vlc:option>
				</extension>
			</track>
			<track>
				<title>Greatest Hits Radio</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>713</vlc:id>
					<vlc:option>program=26240</vlc:option>
				</extension>
			</track>
			<track>
				<title>Kerrang!</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>717</vlc:id>
					<vlc:option>program=26304</vlc:option>
				</extension>
			</track>
			<track>
				<title>Smooth Radio</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>718</vlc:id>
					<vlc:option>program=26368</vlc:option>
				</extension>
			</track>
			<track>
				<title>Hits Radio</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>711</vlc:id>
					<vlc:option>program=26560</vlc:option>
				</extension>
			</track>
			<track>
				<title>Magic</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>715</vlc:id>
					<vlc:option>program=26624</vlc:option>
				</extension>
			</track>
			<track>
				<title>KISSTORY</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>714</vlc:id>
					<vlc:option>program=26752</vlc:option>
				</extension>
			</track>
			<track>
				<title>KISS FRESH</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>712</vlc:id>
					<vlc:option>program=27040</vlc:option>
				</extension>
			</track>
			<track>
				<title>Great! tv</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>712</vlc:id>
					<vlc:option>program=27168</vlc:option>
				</extension>
			</track>
			<track>
				<title>Jewellery Maker</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>73</vlc:id>
					<vlc:option>program=27200</vlc:option>
				</extension>
			</track>
			<track>
				<title>EarthxTV</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>73</vlc:id>
					<vlc:option>program=27232</vlc:option>
				</extension>
			</track>
			<track>
				<title>Great! christmas</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>712</vlc:id>
					<vlc:option>program=27296</vlc:option>
				</extension>
			</track>
			<track>
				<title>Quest</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>73</vlc:id>
					<vlc:option>program=27328</vlc:option>
				</extension>
			</track>
			<track>
				<title>GB News</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>73</vlc:id>
					<vlc:option>program=27360</vlc:option>
				</extension>
			</track>
			<track>
				<title>Together TV</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>206</vlc:id>
					<vlc:option>program=27393</vlc:option>
				</extension>
			</track>
			<track>
				<title>ADULT Section</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>672</vlc:id>
					<vlc:option>program=27584</vlc:option>
				</extension>
			</track>
			<track>
				<title>ADULT Xpanded TV</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>672</vlc:id>
					<vlc:option>program=27648</vlc:option>
				</extension>
			</track>
			<track>
				<title>DMAX</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>42</vlc:id>
					<vlc:option>program=27680</vlc:option>
				</extension>
			</track>
			<track>
				<title>Al Jazeera Eng</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>42</vlc:id>
					<vlc:option>program=27712</vlc:option>
				</extension>
			</track>
			<track>
				<title>Together TV+ 1</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>42</vlc:id>
					<vlc:option>program=27808</vlc:option>
				</extension>
			</track>
			<track>
				<title>HobbyMaker</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>39</vlc:id>
					<vlc:option>program=27840</vlc:option>
				</extension>
			</track>
			<track>
				<title>GREAT! movies</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>62</vlc:id>
					<vlc:option>program=27872</vlc:option>
				</extension>
			</track>
			<track>
				<title>ADULT Babestn</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>674</vlc:id>
					<vlc:option>program=27904</vlc:option>
				</extension>
			</track>
			<track>
				<title>That's TV (UK)</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>674</vlc:id>
					<vlc:option>program=27936</vlc:option>
				</extension>
			</track>
			<track>
				<title>PBS America</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>25</vlc:id>
					<vlc:option>program=27968</vlc:option>
				</extension>
			</track>
			<track>
				<title>HGTV</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>25</vlc:id>
					<vlc:option>program=28000</vlc:option>
				</extension>
			</track>
			<track>
				<title>That's 60s</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>25</vlc:id>
					<vlc:option>program=28032</vlc:option>
				</extension>
			</track>
			<track>
				<title>W</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>79</vlc:id>
					<vlc:option>program=28096</vlc:option>
				</extension>
			</track>
			<track>
				<title>Premier Radio</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>725</vlc:id>
					<vlc:option>program=28160</vlc:option>
				</extension>
			</track>
			<track>
				<title>TalkingPictures TV</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>81</vlc:id>
					<vlc:option>program=28224</vlc:option>
				</extension>
			</track>
			<track>
				<title>Great! movies extra</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>712</vlc:id>
					<vlc:option>program=28320</vlc:option>
				</extension>
			</track>
			<track>
				<title>Great! tv +1</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>712</vlc:id>
					<vlc:option>program=28352</vlc:option>
				</extension>
			</track>
			<track>
				<title>Great! christmas mix</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>712</vlc:id>
					<vlc:option>program=28384</vlc:option>
				</extension>
			</track>
			<track>
				<title>698</title>
				<location>dvb-t://frequency=529800000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>698</vlc:id>
					<vlc:option>program=28520</vlc:option>
				</extension>
			</track>
			
			<track>
				<title>London Live</title>
				<location>dvb-t://frequency=586000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>8</vlc:id>
					<vlc:option>program=32842</vlc:option>
				</extension>
			</track>
			<track>
				<title>POP</title>
				<location>dvb-t://frequency=586000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>207</vlc:id>
					<vlc:option>program=33280</vlc:option>
				</extension>
			</track>
			<track>
				<title>POP MAX</title>
				<location>dvb-t://frequency=586000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>207</vlc:id>
					<vlc:option>program=33344</vlc:option>
				</extension>
			</track>
			<track>
				<title>Tiny Pop</title>
				<location>dvb-t://frequency=586000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>207</vlc:id>
					<vlc:option>program=33472</vlc:option>
				</extension>
			</track>
			<track>
				<title>HorrorXtra</title>
				<location>dvb-t://frequency=586000000:inversion=2:bandwidth=8:code-rate-hp=3:code-rate-lp=0:modulation=64:transmission=8:guard=32:hierarchy=-1</location>
				<extension application="http://www.videolan.org/vlc/playlist/0">
					<vlc:id>207</vlc:id>
					<vlc:option>program=34112</vlc:option>
				</extension>
			</track>
		</trackList>
	</playlist>
